# Ehome

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: anim_circle_128.xml  base_textselector.xml  bg_wheel.xml  bloodsugar_radio_check.xml  bt_nobgd.xml  btn_yuyue.xml  btn_yuyue_1.xml  btn_yuyue_2.xml  btn_yuyue_3.xml  btn_yuyue_4.xml  btn_yuyue_7.xml  btn_yuyue_8.xml  checkbox_selector.xml  crop__selectable_background.xml  day_seletor.xml  dialog_btn_selector.xml  doctor_item_tv_bg.xml  drawable_home_point.xml  drawable_point_indicator.xml  gridview_item_bg.xml  guide_tv_login_bg.xml  guide_tv_register_bg.xml  loading_anim.xml  login_btn_bg.xml  login_radio_check.xml  month_selctor.xml  progressbar1.xml  progressbar2.xml  radio_check.xml  register_btn_bg.xml  register_radio_check.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  textselector.xml  textunselector.xml  wheel_bg.xml  wheel_val.xml  white_all_corner.xml  whitecorner.xml  whiteupcorner.xml  (+1 more)
app/src/main/res/layout/: acitity_input_height.xml  acitivity_examination_layout.xml  activity_about.xml  activity_add_remind.xml  activity_advice.xml  activity_appointment.xml  activity_appointment_detail.xml  activity_base_file.xml  activity_change_password.xml  activity_cooperation_pharmacy.xml  activity_create_data.xml  activity_doctor_detial.xml  activity_ecg_detail.xml  activity_ecg_empty.xml  activity_examination_report.xml  activity_focus.xml  activity_geocoder.xml  activity_guide.xml  activity_hos_list.xml  activity_illness.xml  activity_image_crop.xml  activity_image_detail.xml  activity_image_detal_des.xml  activity_image_page.xml  activity_image_preview.xml  activity_image_selector.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_net_hospital.xml  activity_ordinary_yy.xml  activity_personal_center.xml  activity_photograp.xml  activity_prefect_info.xml  activity_register.xml  activity_remind.xml  activity_remind1.xml  activity_report.xml  activity_report_examination.xml  activity_select_date.xml  (+178 more)
(+403 files in other folders)
