int anim anim_circle_128 0x7f040000
int drawable anim_circle_128_0 0x7f020000
int drawable anim_circle_128_1 0x7f020001
int drawable anim_circle_128_10 0x7f020002
int drawable anim_circle_128_11 0x7f020003
int drawable anim_circle_128_2 0x7f020004
int drawable anim_circle_128_3 0x7f020005
int drawable anim_circle_128_4 0x7f020006
int drawable anim_circle_128_5 0x7f020007
int drawable anim_circle_128_6 0x7f020008
int drawable anim_circle_128_7 0x7f020009
int drawable anim_circle_128_8 0x7f02000a
int drawable anim_circle_128_9 0x7f02000b
int id loadmore_foot_progressbar 0x7f050000
int id loadmore_foot_text 0x7f050001
int layout moredata 0x7f030000
