<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_margin="8dp"
        android:background="@color/base_color_text_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:text="意见反馈"
                android:textColor="#0f2536"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e2"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"

            />

        <com.zzu.ehome.view.ContainsEmojiEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:layout_margin="8dp"
            android:background="@null"
            android:gravity="top"
            android:maxLines="10" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight"
            android:layout_alignParentBottom="true"
            android:background="@drawable/register_btn_bg"
            android:text="提交"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/button_size" />
    </RelativeLayout>
</LinearLayout>
