<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诊断结果："

            android:layout_marginLeft="25dp"
            android:textColor="#54626B"
            android:textSize="@dimen/text_size_large"/>
            <TextView
                android:id="@+id/tv_statu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_size_large"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_dongtai_pressed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/text_blue_color"/>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="12dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="#0f2536"
            android:textSize="@dimen/text_size_large"
           />
        <RelativeLayout
            android:id="@+id/rl_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginBottom="25dp">
            <ImageView
                android:id="@+id/iv_pdf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/icon_pdf"/>
            <TextView
                android:id="@+id/tvcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_pdf"
                android:textColor="@color/text_blue_color"
                 android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:text="下载详细报告内容"/>
            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/line_progress"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
