<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar" />
    <!--<include layout="@layout/refresh_head" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/rfushsv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lrtop"
                    android:layout_width="fill_parent"
                    android:layout_height="244dip"
                    android:background="@mipmap/bg_header">


                    <com.zzu.ehome.view.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"

                        />

                    <ImageView
                        android:id="@+id/iv_masked"
                        android:layout_width="154dp"
                        android:layout_height="154dp"
                        android:layout_centerHorizontal="true"

                        android:background="@mipmap/bg_header_circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_masked"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_masked"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:maxEms="5"
                            android:singleLine="true"

                            android:textColor="@color/base_color_text_white"

                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_zc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_masked"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:maxEms="5"
                            android:singleLine="true"

                            android:textColor="@color/base_color_text_white"

                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/base_color_text_white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon_jy"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/icon_major" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/icon_jy"
                            android:paddingLeft="4dp"
                            android:text="医生简介"
                            android:textColor="#0F2536"
                            android:textSize="16sp"

                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorline" />

                    <TextView
                        android:id="@+id/tv_doctor_jj"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:textSize="14sp" />

                    <include
                        android:id="@+id/rladvicdmore"
                        layout="@layout/layout_more" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/base_color_text_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon_yy"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/icon_major" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/icon_yy"
                            android:paddingLeft="4dp"
                            android:text="简介"
                            android:textColor="#0F2536"
                            android:textSize="16sp"

                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorline" />

                    <TextView

                        android:id="@+id/tv_sc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"

                        android:textSize="14sp" />

                    <include
                        android:id="@+id/more"
                        android:visibility="gone"
                        layout="@layout/layout_more" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_chk"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/blue_color"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/base_color_text_white"
                android:textSize="16sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline" />

            <TextView
                android:id="@+id/iv_yy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/green_color"
                android:gravity="center"
                android:text="预约"
                android:textColor="@color/base_color_text_white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
