<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"

        >

        <ImageView
            android:id="@+id/pic_logo_e"
            android:layout_width="175dp"
            android:layout_height="124dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_logo_aboutus" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/tvver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="V2.0"
            android:textColor="#6f6f6f"
            android:textSize="16dp"

            />
    </RelativeLayout>

</LinearLayout>
