<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        >

        <ImageView
            android:id="@+id/pic_logo_e"
            android:layout_width="125dp"
            android:layout_height="109dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/pic_logo_r" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/tvver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:text="V1.0"
            android:textColor="#6f6f6f"
            android:textSize="16dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/base_color_text_white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layout_version_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            >


            <ImageView
                android:id="@+id/icon_update"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icon_update"
                android:text="版本更新"
                android:textColor="#0f2536"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arr_gr" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorline" />
        <RelativeLayout
            android:id="@+id/layout_xietong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            >


            <ImageView
                android:id="@+id/icon_xietong"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_logo_ih" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icon_xietong"
                android:text="协同创新中心简介"
                android:textColor="#0f2536"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arr_gr" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorline" />
    </LinearLayout>
    <TextView

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
android:layout_weight="1"
        android:text="©郑州大学互联网医疗与健康服务河南省协同创新中心"
        android:gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:textColor="@color/actionbar_color"

        android:textSize="@dimen/text_size_tiny"/>

</LinearLayout>
