<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarHeight"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center"
    >


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/day_seletor"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="日"/>

        <RadioButton
            android:id="@+id/rb_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/month_selctor"
            android:button="@null"
            android:gravity="center"

            android:text="周"/>
        <RadioButton
            android:id="@+id/rb_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/year_selctor"
            android:button="@null"
            android:gravity="center"
            android:text="月"/>
    </RadioGroup>


</LinearLayout>
