<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="©郑州大学互联网医疗与健康服务河南省协同创新中心"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/actionbar_color"
        android:textSize="@dimen/text_size_tiny"/>
</LinearLayout>
