<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:orientation="vertical">
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:background="@color/colorline" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"

           />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9:30"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:background="@color/colorline" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@mipmap/bg_square_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_ssy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="收缩压:"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_ssy_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toRightOf="@+id/tv_ssy"

                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_szy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="舒张压:"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_szy_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/tv_szy"
                    android:text="100"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="@dimen/text_size_small" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                >

                    <TextView
                        android:id="@+id/tv_mb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="脉搏:"
                        android:textColor="#0f2536"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_mb_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/tv_mb"
                        android:text="80"
                        android:textColor="@color/base_color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/tv_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="血压结果:"
                android:textColor="#0f2536"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_xy_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_xy"
                android:text="高血压一期"
                android:textColor="#fb7701"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
