<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="04-09"
        android:layout_gravity="center_vertical"
        android:textColor="#0f2536"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/text_size_medium" />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/icon_circle_org" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="健康档案"
        android:layout_gravity="center_vertical"
        android:textColor="#0f2536"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/text_size_medium" />
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="0dp"
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/tv_hosname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="医院名称"
        android:layout_marginTop="2dp"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:maxEms="7"
        android:ellipsize="end"
        android:textColor="@color/actionbar_color"
        android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>
</LinearLayout>
