<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:background="@color/colorline" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"

            android:src="@mipmap/pic_circle_gray_new" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:background="@color/colorline" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="04日09:00"
                        android:textSize="14sp"
                        android:textColor="#0f2536" />

                    <TextView
                        android:id="@+id/tv_tw"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="体温:"
                        android:textSize="14sp"
                        android:textColor="#0f2536" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_yuyue_4">

                    <TextView
                        android:id="@+id/tv_twjg_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="高热"
                        android:textColor="@color/white" />
                </RelativeLayout>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#d8dee0"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
