<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_father"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/day_seletor"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="父亲"/>

            <RadioButton
                android:id="@+id/rb_mother"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/month_selctor"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/actionbar_color"
                android:text="母亲"/>
            <RadioButton
                android:id="@+id/rb_brother_sister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/month_selctor"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/actionbar_color"
                android:text="兄妹"/>
            <RadioButton
                android:id="@+id/rb_children"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/year_selctor"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/actionbar_color"
                android:text="子女"/>
        </RadioGroup>


        </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zzu.ehome.view.MyScrollListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

            <com.zzu.ehome.view.ContainsEmojiEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/editbox_background_normal"
                android:gravity="top"
                android:hint="输入添加内容"
                android:maxLines="3"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/actionbar_color"
        android:text="保存"
        android:textColor="@color/base_color_text_white"
        android:textSize="20sp" />

</LinearLayout>
