<?xml version="1.0" encoding="utf-8"?>
<com.zzu.ehome.view.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color">

    <include layout="@layout/refresh_head" />

    <com.zzu.ehome.view.MyScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/bg_header"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_data" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="记录数据"
                            android:textColor="#272031"
                            android:textSize="@dimen/text_size_normal"

                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e1e1e2" />

                    <LinearLayout
                        android:id="@+id/layout_health_files"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_file" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="健康档案"
                            android:textColor="#272031"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                </LinearLayout>
                >
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/base_color_text_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_sunshine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="34℃"
                        android:textColor="#272031"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:text="阴"
                            android:textColor="#7e7787"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="郑州市"
                            android:textColor="#7e7787"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:text="78"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingLeft="2dp"
                                android:text="PM2.5"
                                android:textColor="#7e7787"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dp"
                                android:text="良"
                                android:textColor="#7e7787"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/icon_location" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_text_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_yuyue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="预约挂号"
                        android:textColor="#272031"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="普通挂号 预约视频问诊"
                        android:textColor="#BEB7C7"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#e1e1e2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="免费咨询"
                                android:textColor="#272031"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轻松问诊 营养建议"
                                android:textColor="#BEB7C7"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/icon_zixun" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#e1e1e2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/icon_yaodian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="附近药店"
                                android:textColor="#272031"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看身边药店"
                                android:textColor="#BEB7C7"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#e1e1e2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/icon_doctor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="私人医生"
                                android:textColor="#272031"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VIP专属服务"
                                android:textColor="#BEB7C7"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_text_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_report_jc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="检查报告"
                        android:textColor="#272031"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="血液 尿液检查化验"
                        android:textColor="#BEB7C7"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#e1e1e2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体检报告"
                                android:textColor="#272031"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体检报告查询管理"
                                android:textColor="#BEB7C7"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/icon_report_tj" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="#e1e1e2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体检报告"
                                android:textColor="#272031"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体检报告查询管理"
                                android:textColor="#BEB7C7"
                                android:textSize="12sp" />

                        </LinearLayout>
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/icon_report_xd" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_text_white">

                <com.zzu.ehome.view.MyViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_text_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常见慢病"
                        android:textColor="#272031"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_xueya" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高血压"
                        android:textColor="#272031"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#272031"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心血管"
                        android:textColor="#272031"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#272031"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_xuetang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="糖尿病"
                        android:textColor="#272031"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#272031"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_cancer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="癌症"
                        android:textColor="#272031"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#272031"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_other" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他慢病"
                        android:textColor="#272031"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_text_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="健康咨询"
                        android:textColor="#272031"
                        android:textSize="14sp" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zzu.ehome.view.ListViewForScrollView
                        android:id="@+id/listView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:scrollbars="none" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </com.zzu.ehome.view.MyScrollView>

    <include layout="@layout/load_more" />
</com.zzu.ehome.view.PullToRefreshLayout>
