<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >

    <ListView

        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        />

    <LinearLayout
        android:id="@+id/layout_no_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="暂无心电的报告数据"
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请前往当地指定"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_hlwyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="互联网医院"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="进行检测;"
                android:textColor="@color/base_color_text_black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="2、通过上方“拍报告”功能手动上传。       "
            android:textColor="@color/base_color_text_black"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

</LinearLayout>
