<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/actionbar_color">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/icon_arrow_left" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_color_text_white"
                android:textSize="18sp"
                android:text="王小明"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/icon_share"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               android:layout_marginRight="6dp"
                android:src="@drawable/icon_share" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/bg_user">

            <FrameLayout
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <com.zzu.ehome.view.CircleImageView
                    android:id="@+id/icon_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />

            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"

        android:background="@color/base_color_text_white"
>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="心血管"
            android:layout_centerInParent="true"
            android:textColor="#5c5e60"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_msg"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/base_color_text_white"
        android:layout_marginBottom="12dp"
        >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郑州大学第一附属医院"
            android:textColor="#5c5e60"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="none" />
</LinearLayout>


