<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafc">

    <com.zzu.ehome.view.MyScrollViewForWebView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_tj"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@color/base_color_text_white"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <View
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/actionbar_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color2"
                    android:text="推荐医生"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <com.zzu.ehome.view.MyScrollListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

    </com.zzu.ehome.view.MyScrollViewForWebView>

</LinearLayout>
