<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#f2f2f2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_lift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_arr_g" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="#30C0CB"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_arr_r"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_jibu"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/jibu_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="0.0"
                            android:textColor="#30C0CB"
                            android:textSize="24sp" />
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/jibu_num"
                            android:padding="2dp"
                            android:text="步"
                            android:textColor="#30C0CB"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/textView8"
                            android:paddingBottom="2dp"
                            android:text="距离0公里"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar8"
                        style="@style/StyleProgressBarMini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_progressbar_bg"
                        android:max="100"
                        android:progress="0" />
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_jibu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="目标10000步"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_jibu" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:id="@+id/layout_tz"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tz_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="0.0"
                            android:textColor="#30C0CB"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/tz_num"
                            android:padding="2dp"
                            android:text="kg"
                            android:textColor="#30C0CB"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_bimstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/tv_kg"
                            android:padding="2dp"

                            android:textColor="#30C0CB"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_progressbar"
                        style="@style/StyleProgressBarMini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_progressbar_bg"
                        android:max="100"
                        android:progress="0" />
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_bim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="BMI:"
                            android:textColor="#666666"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_bim" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/layout_tw"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tw_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="0.0"
                            android:textColor="#30C0CB"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/tw_num"
                            android:padding="2dp"
                            android:text="℃"
                            android:textColor="#30C0CB"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/textView3"
                            android:paddingBottom="2dp"
                            android:text="正常"
                            android:textColor="#30C0CB"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="@style/StyleProgressBarMini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_progressbar_bg"
                        android:max="100"
                        android:progress="0" />
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_tw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="正常体温（腋下:36-37℃）"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_tiwen" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/layout_xt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/xt_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="0.0"
                            android:textColor="#30C0CB"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/xt_num"
                            android:padding="2dp"
                            android:text="mmol/L"
                            android:textColor="#30C0CB"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/tv1"
                            android:paddingBottom="2dp"
                            android:text="正常"
                            android:textColor="#30C0CB"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="@style/StyleProgressBarMini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_progressbar_bg"
                        android:max="100"
                        android:progress="0"

                        />
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_xt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="正常血糖（空腹:3.9-6.1mmol/L;餐后2h:6.7-11.1mmol/L）"
                            android:textColor="#666666"
                            android:textSize="11sp" />

                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_xuetang" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/layout_xy"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/xy_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="0/0"
                            android:textColor="#30C0CB"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/xy_num"
                            android:padding="2dp"
                            android:text="mmHg"
                            android:textColor="#30C0CB"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"

                            android:layout_toRightOf="@+id/tv4"
                            android:paddingBottom="2dp"
                            android:text="正常"
                            android:textColor="#30C0CB"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="@style/StyleProgressBarMini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_progressbar_bg"
                        android:max="100"
                        android:progress="0" />
                    >

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="@style/StyleProgressBarMini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_progressbar_bg"
                        android:max="100"
                        android:progress="0" />
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_xy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="正常血压（90-139/60-89mmHg）"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_xueya" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <LinearLayout
                android:id="@+id/layout_yp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/yp_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv6"
                            android:layout_alignParentLeft="true"
                            android:text="0"
                            android:textColor="#30C0CB"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/yp_num"
                            android:padding="2dp"
                            android:text="片/次"
                            android:textColor="#30C0CB"
                            android:textSize="18sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_yp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="药品名"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/icon_yao" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="64dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="©郑州大学互联网医疗与健康服务河南省协同创新中心"
                    android:textColor="#30C0CB"
                    android:textSize="10sp" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
