<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lldes"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/base_color_text_white"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <com.zzu.ehome.view.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@mipmap/icon_tx_doc" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="申爱荣"
                    android:textColor="#0f2536"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_zc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_name"
                    android:singleLine="true"
                    android:text="主任医师，教授"
                    android:textColor="#f77320"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_yy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="河南省人民医院"
                    android:textColor="#0f2536"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_yy"
                    android:singleLine="true"
                    android:text="神经内科"

                    android:textColor="#0f2536"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="预约时间："
                    android:textColor="@color/actionbar_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_sc"
                    android:singleLine="true"
                    android:text="2016-04-16 上午 09:30"
                    android:textColor="@color/actionbar_color"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>
    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/yjz"/>

</RelativeLayout>

