<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2016-04-09"
                android:textColor="#0f2536"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_circle_org" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@color/colorline"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康档案"
                android:textColor="#0f2536"
                android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_hosname"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院名称"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诊断结果:"
                    android:layout_marginTop="4dp"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/tv_zdjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#0f2536"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:textSize="@dimen/text_size_small" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用药建议:"
                    android:layout_marginTop="4dp"
                    android:textColor="#0f2536"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/tv_yyjy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tips"
                    android:textColor="#0f2536"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginLeft="2dp"
                    android:maxLines="2"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorline" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_jcbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查报告:"
                        android:textColor="#0f2536"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>

                <com.zzu.ehome.view.NineGridlayout
                    android:id="@+id/iv_ngrid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp" />

                <com.zzu.ehome.view.CustomImageView
                    android:id="@+id/iv_oneimage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
