<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/img_user_temp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:src="@mipmap/icon_online" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"


                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="专业客服"
                    android:textSize="14sp"
                    android:textColor="@color/text_color2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"

                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="10:20"
                    android:textSize="10sp"
                    android:textColor="#949395"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="您好，请问有什么可能帮助您的吗？"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textColor="#949395"
                    android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"

                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e2"
        android:layout_marginTop="2dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</LinearLayout>
