<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/base_color_text_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@mipmap/icon_bg_info"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/base_color_text_white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/rl_tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#0f2536"
            android:text="亲，用药时间到了"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016-08-23 08:00"
        android:textColor="#7F868E"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginLeft="36dp"

        />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorline"/>



</LinearLayout>
